# mywebpage

./: pom.xml
src/main/java/com/example/mywebpage/: ApplicationTest.java  MywebpageApplication.java
src/main/java/com/example/mywebpage/bean/: StuBean.java  TeaBean.java  UserBean.java  UserinformationBean.java
src/main/java/com/example/mywebpage/config/: testConfig.java
src/main/java/com/example/mywebpage/controller/: IndexController.java  LoginController.java  UpdateUserController.java
src/main/java/com/example/mywebpage/dao/: SearchDao.java  StuDao.java  UserDao.java  UserinformationDao.java
src/main/java/com/example/mywebpage/properties/: testProperties.java
src/main/java/com/example/mywebpage/service/: SearchService.java  StuService.java  UpdateUserService.java  UserService.java  UserinformationService.java
src/main/java/com/example/mywebpage/serviceimpl/: SearchServiceImpl.java  StuServiceImpl.java  UpdateUserServiceImpl.java  UserServiceImpl.java  UserinformationServiceImpl.java
src/main/resources/: application-dev.yml  application-use.yml  application.yml
src/main/resources/dao/: UserinformationDao.xml
src/main/resources/templates/: error.html  index.html  success.html
src/main/webapp/WEB-INF/: Ostrich5yw.jsp
src/main/webapp/WEB-INF/log/: error.jsp  login.jsp  success.jsp  updateUser.jsp
src/test/java/com/example/mywebpage/: MywebpageApplicationTests.java
src/test/java/com/example/mywebpage/dao/: StuDaoTest.java  UserDaoTest.java
